<!DOCTYPE html>
<html>
    <head>
	 <title>Canal M&oacute;vil Microfinanzas</title>
     <META HTTP-EQUIV="Refresh" CONTENT="600;URL=index.html">
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--//Esto es jQuery css and js-->
	 <link rel="stylesheet" href="jquery/css/jquery.mobile-1.3.1.css" />
	 <script src="jquery/js/jquery-1.9.1.min.js"></script>
    
	 <script src="jquery/js/jquery.mobile-1.3.1.min.js"></script>

     <!--//Globalizacion (Traduccion)-->
	 <script src="globalization/traduccion.js"></script>

	 <!--//Cordova (Phonegap)-->
	 <script src="cordova.js"></script>

     <!-- main-->
     <script type="text/javascript" src="js/main.js"></script>
        
     <!-- database SQLite-->
     <script type="text/javascript" src="js/sqlite.js"></script>

	 <!--//Foundation js and css-->
     <link rel="stylesheet" href="foundX1/css/normalize.css" />
     <link rel="stylesheet" href="foundX1/css/foundation.css" />
     <script src="foundX1/js/custom.modernizr.js"></script> 
	 <style>
		 html, body { background-color: #292931; }
		 /* fieldset styling */
		 fieldset {
		     border: solid 1px #dddddd;
		     padding: 1.25em;
		     margin: 1.125em 0; 
		 }
		 fieldset legend {
			 color: #F9F6F4;
			 font-weight: bold;
			 background: #292930;
			 padding: 0 0.1875em;
			 margin: 0;
			 margin-left: -0.1875em; 
		 }
			
		 div.caja1 {
		     color:#2E263A;
			 font-size: 19px;
			 padding-bottom: .2cm;
		 }	
		 h6 {
			 font-family: ‘Roboto’, Arial, serif; font-weight: 200;
			 font-size: 30px; 
			 color:#F08A00;
			 text-align:center;
			 position:relative;
			 top:5px;
			 padding-top:1px;
			 padding-bottom:0px;
		 }
 	     input {
		     border:none;
		     background: #FFF;
		     width: 280px;
	     }
	     .rounded {
		     background: url(images/Username.gif) no-repeat left top;
		     padding: 8px;
	     }
		 div#menubottom {
			 width: 100%;
			 background-color: #A29191;
			 opacity:0.8;			 
			 position:fixed;
			 bottom: 0;
			 left: 0%;
			 display:none;
		     z-index:1; 
         }
		 p.pos_menu
		 {
		 	 top:120px;
		 	 text-align: center;
		 	 color:white;
		 	 text-shadow: -2px 2px 3px #292931;

		 }		 
	 </style>
 
     </head>
    
  <body onload="init()">
        <!-- Settings edit page -->
         <div data-role="page" id="settings_page" data-theme="d">
             <div id="nav" data-role="header">
                 <script language="javascript">navAcercaDe();</script>
             </div>
            
             <div data-role="content">
				 <div class="row">
					 <div class="small-11 small-centered columns"><h6><img src="images/logo13.png"></h6></div>
				 </div>
				 <div class="row">
							     <div id="derechos" align="center" style="color:#FF2C00;">
							          <script type="text/javascript"> derechosReservados();</script>
                                 </div>
							     <div align="center" style="color:#FF2C00;">2013-2015</div>
				 </div>
				 <div class="row">
                                 <br>
                                 <br>
                                 <div id="equipo" align="center" style="color:#FF2C00;">
							          <script type="text/javascript"> team();</script>
                                 </div>
							     <div align="center" style="color:#2F8CAB;">Phillip Roe-Smithson</div>
							     <div align="center" style="color:#2F8CAB;">Jonathan Callund</div> 
							     <div align="center" style="color:#2F8CAB;">Jos&eacute; Fontirroig</div> 
							     <div align="center" style="color:#2F8CAB;">V&iacute;ctor Unda</div> 

				 </div>
             </div>
	  <!--menu bottom-->
		 <div id="menubottom">
	          <table align="center" height="175" style="background-color: #A1CAF1; border: 0.5px solid; border-color:#3B444B;" width="100%">
         
<tr style="background-color: #A1CAF1;">
	<td width="50%" style="border: 1px solid; border-color:#3B444B;"><center><a href="log-on.html" rel="external" id="home" style="color:#FFF7F0;"><img src="images/home32x32.png" /><br><script type="text/javascript"> menuBottomHome();</script></a></center></td>

	<td width="50%" style="border: 1px solid; border-color:#3B444B;"><center><a href="search.html" rel="external" id="search" style="color:#FFF7F0;"><img src="images/search32x32.png" /><br><script type="text/javascript"> menuBottomSearch();</script></a></center></td>
</tr>
<tr style="background-color: #A1CAF1;">
	<td width="50%" style="border: 1px solid; border-color:#3B444B;"><center><a href="acercade.html" rel="external" id="about" style="color:#FFF7F0;"><img src="images/about32x32.png" /><br><script type="text/javascript"> menuBottomAbout();</script></a></center></td>
	<td width="50%" style="border: 1px solid; border-color:#3B444B;"><center><a href="#" onclick="exitAppPopup();" id="exit" style="color:#FFF7F0;"><img src="images/exit32x32.png"/><br><script type="text/javascript"> menuBottomExit();</script></a></center></td> 
</tr>
	    </table>
</div>     
             
         <!--<div data-role="footer" data-theme="a" data-position="fixed">
             <h3>® Paradigma Mobilit&eacute; 2013</h3>
         </div><!-- footer -->
         </div>

	 </body>
</html>